@import "index";
/* all element */

$bgbody: #f4f4f4;
$bghot: $ugoro;
$bgfeatured: $ugoro;
$ptextcolor: #7e8186;
$iconinfocolor: #808080;
$iconimagecolor: white;
$h2textcolor: #1a1a1a;
$pricetextcolor: $ugoro;
$backgoundimgage: $green;
$borderviewcolor: $gold;

/* reset element */

/* comman style */

.overlay,
.imgoverlay .img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    color: $gold;
  }

  a:hover {
    color: white;
  }
}

/* container style */

// .container {
//   display: grid;
//   grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
//   grid-gap: 40px;
//   margin: 35px 0;
//   font-family: $fontHeader;
//   background-color: $bgbody;
// }

/* cards style */

.cardHot::before {
  content: "featured";
  position: absolute;
  z-index: 5;
  color: white;
  background-color: $bgfeatured;
  text-transform: capitalize;
  top: 0;
  left: 0;
  transform: translateY(-50%);
  padding: 7px 7px;
  font-size: 16px;
}

.cards {
  //   grid-column: 2 / span 12;
  //   display: grid;
  //   grid-template-columns: repeat(12, minmax(auto, 60px));
  //   grid-gap: 40px;
  position: relative;
  padding-bottom: 15px;
}

.cardHot::after {
  content: "";
  position: absolute;
  z-index: 5;
  top: 0;
  left: 81.6px;
  border: 16.4px solid transparent;
  border-left-color: $bgfeatured;
  transform: translateY(-50%);
}

/* card style */

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: white;
  box-shadow: 0px 0px 7px 3px #dfdfdf;
  padding-bottom: 10px;

  .figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: $fontHeader;
    font-weight: 600;
    font-size: 20px;
  }
}

.card:hover {
  transform: translateY(-7px);
}

/* img-overlya style */

.imgoverlay {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
  overflow: hidden;
}

.hothome:before {
  content: "hot";
  position: absolute;
  padding: 3px 7px;
  background-color: $bghot;
  z-index: 3;
  bottom: 10px;
  left: 10px;
  color: white;
  text-transform: capitalize;
  font-size: 16px;
}

.imgoverlay .img {
  width: 100%;
  z-index: 1;
}

.imgoverlay .img:hover + div {
  width: 100%;
}

.overlay {
  width: 0;
  height: 100%;
  display: grid;
  place-content: center;
  background-color: $backgoundimgage;
  opacity: 0.8;
  z-index: 2;
  transition: all 0.5s ease 0.1s;
}

.overlay:hover {
  width: 100%;
}

.overlay:hover > a {
  display: block;
  text-align: center;
  border-color: $borderviewcolor;
}

.overlay a {
  display: none;
  width: 140px;
  padding: 15px 0;
  text-transform: capitalize;
  border: 2px solid transparent;
  transition: border 10s ease;
}

/* iconsimg style */

.cont {
  position: absolute;
  z-index: 6;
  width: 100%;
  height: 100%;
}

.iconsimg {
  position: relative;
  width: 100%;
  height: 100%;
}

.iconsimg button {
  position: absolute;
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  top: -40px;
  z-index: 10;
}

.iconsimg button:first-of-type {
  right: 55px;
}

.iconsimg button:last-of-type {
  right: 20px;
}

.iconsimg button:first-of-type:hover {
  //right: 55px;
  color: #ff3232;
}

.iconsimg i {
  font-size: 25px;
}

/* cardcontent styles */

.cardcontent {
  padding: 0px 30px 30px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  font-size: 14px;
}

.cardcontent p {
  color: $ptextcolor;
  margin: 0px 0px 10px 0px;
}

/* icons-home style */

.iconshome {
  display: flex;
  justify-content: space-between;
}

.nameicon {
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.nameicon > span {
  text-transform: capitalize;
  color: $h2textcolor;
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: $fontHeader;
  font-weight: 600;
  align-items: center;
  color: $green;
}

/* icon styles */

.icon {
  display: flex;
  align-items: center;
}

.icon i {
  color: $iconinfocolor;
  font-size: 20px;
  margin-right: 10px;
}

.icon span {
  vertical-align: middle;
}

/* price style */

.price {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 14px;
}

.price span:last-of-type {
  color: $pricetextcolor;
  font-size: 18px;
}

// /* media screen style */

// @media screen and (max-width: 1000px) {
//   .card {
//     grid-column-end: span 6;
//   }
//   /* cardcontent style */
// }

// @media screen and (max-width: 700px) {
//   .cards {
//     grid-template-columns: repeat(12, minmax(auto, 1fr));
//     grid-column-gap: 10px;
//     grid-row-gap: 30px;
//   }
//   .card {
//     grid-column-end: span 12;
//   }
//   /* icons-home style */
//   .cardcontent {
//     font-size: 16px;
//   }
//   /* price style */
//   .price span:last-of-type {
//     color: $pricetextcolor;
//     font-size: 20px;
//   }
// }

// @media screen and (max-width: 500px) {
//   .container {
//     grid-template-columns: 20px repeat(12, minmax(auto, 1fr)) 20px;
//     grid-gap: 10px;
//   }
//   .cards {
//     grid-template-columns: repeat(12, minmax(auto, 1fr));
//     grid-column-gap: 10px;
//     grid-row-gap: 30px;
//   }
//   .card {
//     grid-column-end: span 12;
//   }
//   /* cardcontent style */
// }
